<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Follow the mouse </title>
		<link rel="shortcut icon" href="http://previews.123rf.com/images/maxkabakov/maxkabakov1112/maxkabakov111200005/11699428-Hand-shaped-mouse-cursor-press-Follow-Me-button-on-dark-background-Stock-Photo.jpg">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="js/followmouse.js"></script>
	</head>
	<body id="all">
		<div id="followmouse">
		</div>
	</body>
<?html>