<!DOCTYPE>
<html>
	<head>
		<title>	EV Solutions</title>
		<link rel="shortcut icon" type="image/png" href="images/avLogo.png">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="js/jquery.2.2.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="owl-carousel/owl.carousel.min.js"></script>
		<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="owl-carousel/owl.theme.css">
	</head>
	<body>
<!--HEADER-->
		<header>
			<div class="center">
				<p>EV.news</p>
				<ul class="slide" id="ulSlide">
					<li class="liSlide">
						<a class="link" href="#"><i>May 25, 2010</i>&nbsp Cras sodales augue a nulla tincidunt tincidu sce congue massa enim consequt nonummy</a>
						<img src="images/right.png" alt="right">
					</li>
					<li class="liSlide">
						<a class="link" href="#"><i>May 25, 2010</i>&nbsp Headline lorem ipsum dolor sit amet, consectetur adipiscing elitc vamus id mauris eu mi rutrum tempus</a>
						<img src="images/right.png" alt="right">
					</li>
					<li class="liSlide">
						<a class="link" href="#"><i>May 25, 2010</i>&nbsp Vivamus sollicitudin erat ut turpis convallis eleife</a>
						<img src="images/right.png" alt="right">
					</li>
					<li>
						<a class="link" href="#"><i>May 25, 2010</i>&nbsp Headline lorem ipsum dolor sit amet, consectetur adipiscing elitc vamus id mauris eu mi rutrum tempus</a>
						<img src="images/right.png" alt="right">
					</li>
				</ul>
				<img id="headerButton" src="images/x.png" alt="x">
				<br class="clear">
			</div>
		</header>
<!--NAVIGATION-->
		<div id="all" class="menuAll">
			<div class="menu center">
				<div class="navigation center2">
					<span>
						<p class="logo">EV Solutions</p>
						<p>Electric Vehicle Charging Products & Services. A business segment of Aerovironment.</p>
					</span>
					<div>
						<ul>
							<li>
								<a class="link" href="#">Home</a>
							</li>
							<li>
								<a class="link" href="#">FAQ</a>
							</li>
							<li>
								<a class="link" href="#">AboutAV</a>
							</li>
							<li>
								<a class="link" href="#">Contact Us</a>
							</li>
							<li>
								<a class="link" href="#">Newsletter</a>
							</li>
							<li>
								<a class="link" href="#">
									Follow <img src="images/twitter.png" alt="Twitter">
								</a>
							</li>
						</ul>
						<form>
							<input type="search" placeholder="Search">
							<button type="submit">
								<img src="images/zoom.png">
							</button>
						</form>
					</div>
					<br class="clear">
				</div>
				<nav class="center2">
					<ul>
						<li>
							<p id="menu_0" class="link">Electric Vehicle 101</p>
						</li>
						<li>
							<p id="menu_1" class="link">EV Products</p>
						</li>
						<li>
							<p id="menu_2" class="link">EV Services</p>
						</li>
						<li>
							<p id="menu_3" class="link">News</p>
						</li>
						<li class="btn">
							<a href="#" class="link">Browse By Industry</a>
							<button type="button">
								<img src="images/btnNav.png" alt="btn">
							</button>
						</li>
					</ul>	
				</nav>
<!--NAVIGATION_1.2-->				
				<div class="nav center2 menu2">
					<img src="images/corner.png" alt="">
					<ul>
						<li>
							<a href="#">public charging</a>
						</li>
						<li>
							<a href="#">fleets</a>
						</li>
						<li>
							<a href="#">retail & commercial</a>
						</li>
						<li>
							<a href="#">workplace</a>
						</li>
						<li>
							<a href="#">multi-unit</a>
						</li>
						<li>
							<a href="#">products index</a>
						</li>
					</ul>
				</div>
				<div class="nav center2 menu2 menu22">
					<img src="images/corner.png" alt="">
					<ul>
						<li>
							<a href="#">at home</a>
						</li>
						<li>
							<a href="#">public charging</a>
						</li>
						<li>
							<a href="#">fleets</a>
						</li>
						<li>
							<a href="#">retail & commercial</a>
						</li>
						<li>
							<a href="#">workplace</a>
						</li>
						<li>
							<a href="#">multi-unit</a>
						</li>
						<li>
							<a href="#">products index</a>
						</li>
					</ul>
				</div>
				<div class="nav center2 menu2">
					<img src="images/corner.png" alt="">
					<ul>
						<li>
							<a href="#">fleets</a>
						</li>
						<li>
							<a href="#">retail & commercial</a>
						</li>
						<li>
							<a href="#">workplace</a>
						</li>
						<li>
							<a href="#">multi-unit</a>
						</li>
						<li>
							<a href="#">products index</a>
						</li>
					</ul>
				</div>
				<div class="nav center2 menu2">
					<img src="images/corner.png" alt="">
					<ul>
						<li>
							<a href="#">retail & commercial</a>
						</li>
						<li>
							<a href="#">workplace</a>
						</li>
						<li>
							<a href="#">multi-unit</a>
						</li>
						<li>
							<a href="#">products index</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
<!--CAROUSEL-->		
		<div class="carousel">
			<div class="center">
				<div class="center2">
					<span>
						<p class="logo2">EV Products</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</span>
					<div id="owl-example" class="owl-carousel">
						<div class = "itemC"> 
							<img src="images/carousel1.jpg" alt="pic">
							<p>Hmmmm, I guess we're more dedicated to the sixpack you can get for money...</p>
							<img class="simbol" src="images/simbol.png" alt="">
						</div>
						<div class = "itemC"> 
							<img src="images/carousel1.jpg" alt="pic">
							<p>Hmmmm, I guess we're more dedicated to the sixpack you can get for money...</p>
							<img class="simbol" src="images/simbol.png" alt="">
						</div>
						<div class = "itemC"> 
							<img src="images/carousel2.jpg" alt="pic">
							<p>Sunday hangover time, there's no getting away from the beer monster...</p>
							<img class="simbol" src="images/simbol.png" alt="">
						</div>
						<div class = "itemC"> 
							<img src="images/carousel2.jpg" alt="pic">
							<p>Sunday hangover time, there's no getting away from the beer monster...</p>
							<img class="simbol" src="images/simbol.png" alt="">
						</div>
						<div class = "itemC"> 
							<img src="images/carousel1.jpg" alt="pic">
							<p>Hmmmm, I guess we're more dedicated to the sixpack you can get for money...</p>
							<img class="simbol" src="images/simbol.png" alt="">
						</div>
						<div class = "itemC"> 
							<img src="images/carousel1.jpg" alt="pic">
							<p>Hmmmm, I guess we're more dedicated to the sixpack you can get for money...</p>
							<img class="simbol" src="images/simbol.png" alt="">
						</div>
						<div class = "itemC"> 
							<img src="images/carousel2.jpg" alt="pic">
							<p>Sunday hangover time, there's no getting away from the beer monster...</p>
							<img class="simbol" src="images/simbol.png" alt="">
						</div>
						<div class = "itemC"> 
							<img src="images/carousel2.jpg" alt="pic">
							<p>Sunday hangover time, there's no getting away from the beer monster...</p>
							<img class="simbol" src="images/simbol.png" alt="">
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!--ITEMS-->
		<div class="main">
			<div class="center">
				<div class="center2">
					<div class="items threeLi">
						<p class="header">
							charging at home
						</p>
						<img src="images/picOne.png" alt="pic">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						</p>
						<br class="clear">
						<ul>
							<li>
								<a class="link" href="#">
									Single Familiy Home
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									Multi-Unit Home
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									See All Products
								</a>
								<img src="images/right.png" alt="right">
							</li>
						</ul>
					</div>
					<div class="items">
						<p class="header">
							PUBLIC CHARGING STATIONS
						</p>
						<img src="images/picTwo.png" alt="pic">
						<p>
							Our safe, secure, public solutions are there on the road with you when you’re far from home. Featuring state-of-the industry DC fast charge stations based on more than a decade of fielded industry experience.  Featuring built-in security, 
						</p>
						<br class="clear">
						<ul>
							<li>
								<a class="link" href="#">
									Product One
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									Product Two
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									Product Three
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									See All Products
								</a>
								<img src="images/right.png" alt="right">
							</li>
						</ul>
					</div>
					<div class="items horizontal">
						<p class="header">
							CHARGING FLEETS
						</p>
						<img src="images/picThree.png" alt="pic">
						<p>
							Charging solutions for delivery vehicles, municipal transportation, taxis, rental cars, service trucks, and other electric fleets.   
						</p>
						<br class="clear">
						<ul>
							<li>
								<a class="link" href="#">
									High-Powered Fleet Fast Charge Stations 
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									Fleet Fast Charge Stations 
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									Dual-Station Charging Dock 
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									See All Products
								</a>
								<img src="images/right.png" alt="right">
							</li>
						</ul>
					</div>
					<div class="items">
						<p class="header">
							Retail & Commercial
						</p>
						<img src="images/picTwo.png" alt="pic">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						</p>
						<br class="clear">
						<ul>
							<li>
								<a class="link" href="#">
									Product One
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									Product Two
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									Product Three
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									See All Products
								</a>
								<img src="images/right.png" alt="right">
							</li>
						</ul>
					</div>
					<div class="items horizontal">
						<p class="header">
							AT the Workplace
						</p>
						<img src="images/picThree.png" alt="pic">
						<p>
							Charging solutions for delivery vehicles, municipal transportation, taxis, rental cars, service trucks, and other electric fleets.     
						</p>
						<br class="clear">
						<ul>
							<li>
								<a class="link" href="#">
									High-Powered Fleet Fast Charge Stations 
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									Fleet Fast Charge Stations 
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									Dual-Station Charging Dock 
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									See All Products
								</a>
								<img src="images/right.png" alt="right">
							</li>
						</ul>
					</div>
					<div class="items">
						<p class="header">
							Multi-Unit
						</p>
						<img src="images/picFour.png" alt="pic">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						</p>
						<br class="clear">
						<ul>
							<li>
								<a class="link" href="#">
									Product One
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									Product Two
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									Product Three
								</a>
								<img src="images/right.png" alt="right">
							</li>
							<li>
								<a class="link" href="#">
									See All Products
								</a>
								<img src="images/right.png" alt="right">
							</li>
						</ul>
					</div>
					<input type="checkbox" name="check" id="check">
					<label for="check">Legal disclaimer copy for images ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</label>		
				</div>
			</div>
		</div>
		<br class="clear">
<!--FOOTER-->		
		<footer>
			<div class="center">
				<div class="center2">
					<div class="footer">
						<h4>Electric Vehicle 101</h4>
						<p>
							<a class="link" href="#">A New Way to Refuel </a>
						</p>
						<p>
							<a class="link" href="#">The World of EVs </a>
						</p>
						<p>
							<a class="link" href="#">Evolution of Evs </a>
						</p>
						<p>
							<a class="link" href="#">Become an EV Driver</a>
						</p>
					</div>
					<div class="footer">
						<h4>EV Products</h4>
						<p>
							<a class="link" href="#">Charging at Home</a>
						</p>
						<p>
							<a class="link" href="#">Multi-Unit Dwellings </a>
						</p>
						<p>
							<a class="link" href="#">Public Charging Stations </a>
						</p>
						<p>
							<a class="link" href="#">Charging Fleets</a>
						</p>
						<p>
							<a class="link" href="#">Retail & Commercial</a>
						</p>
						<p>
							<a class="link" href="#">In the Workplace </a>
						</p>
						<p>
							<a class="link" href="#">Product Index</a>
						</p>
					</div>
					<div class="footer">
						<h4>EV Services</h4>
						<p>
							<a class="link" href="#">Installer Network</a>
						</p>
						<p>
							<a class="link" href="#">Business Systems Integration </a>
						</p>
						<p>
							<a class="link" href="#">Marketing Services</a>
						</p>
						<p>
							<a class="link" href="#">Back Office Networking for EV Drivers</a>
						</p>
						<p>
							<a class="link" href="#">Point of Sale</a>
						</p>
						<p>
							<a class="link" href="#">EV Data</a>
						</p>
						<p>
							<a class="link" href="#">Application Engineering Services</a>
						</p>
					</div>
					<ul>
						<li>
							<a class="link" href="#">FAQ</a>
						</li>
						<li>
							<a class="link" href="#">AboutAV</a>
						</li>
						<li>
							<a class="link" href="#">Contact Us</a>
						</li>
						<li>
							<a class="link" href="#">Newsletter</a>
						</li>
						<li>
							<a class="link" href="#">
								Follow <img src="images/twitter.png" alt="Twitter">
							</a>
						</li>
					</ul>
				</div>
				<div class="center info">
					<p>
						Copyright © 2010 AeroVironment, Inc. - All rights reserved.  AeroVironment and AV are trademarks of AeroVironment, Inc. 
					</p>
					<p>
						www.avinc.com  |   Legal
					</p>
				</div>
			</div>
		</footer>
		<br class="clear">
<!--DropMenu-->
		<div id ="drop" class="dropMenu">
			<div class="dropActive">
				<p>how do i get plugged in?</p>
				<img id="dropImg" src = "images/dropPlus.png" alt = "">
			</div>
			<div id = "dropInact" class = "dropInactive">
				<img src="images/dropCorner.png" alt="">
				<p id="dropClose" class="close">Close</p>
				<div id ="dropGet" class="dropGP">
					<h3>Get Plugged In </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
				</div>
				<div class="info">
					<h5>I need some more information.</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
					<a href="#">Call to action link one </a>
					<a href="#">   Call to action link one</a>
					<h5 class="marg">I am ready.</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
					<a class = "aInactive" href="#">555.555.5555	</a>
					<a href="#">evsolutionsinfo@avinc.com</a>
				</div>
			</div>
		</div>
		<br class="clear">
	</body>
</html>