﻿<!DOCTYPE html>
<html>
	<head>
		<title>kucheto.bg/ Дребни породи</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Кучета от дребни породи / снимки</h1>
		<br>
		<ul type="square">
			<li>Бишон Фризе
			<br>
			<img src="Snimki/1.jpg" width="20%">
			</li>
			<li>Булонка
			<br>
			<img src="Snimki/2.jpg" width="20%">
			</li>
			<li>Бордър териер
			<br>
			<img src="Snimki/3.jpg" width="20%">
			</li>
			<li>Бостън териер
			<br>
			<img src="Snimki/4.jpg" width="20%">
			</li>
			<li>Брюкселския грифон
			<br>
			<img src="Snimki/5.jpg" width="20%">
			</li>
			<li>Кеърнтериер
			<br>
			<img src="Snimki/6.jpg" width="20%">
			</li>
			<li>Кавалер Кинг Чарлз Шпаньол
			<br>
			<img src="Snimki/7.jpg" width="20%">
			</li>
			<li>Чихуахуа
			<br>
			<img src="Snimki/8.jpg" width="20%">
			</li>
			<li>Китайско голо куче
			<br>
			<img src="Snimki/9.jpg" width="20%">
			</li>
			<li>Дакел
			<br>
			<img src="Snimki/10.jpg" width="20%">
			</li>
			<li>Английски джобен шпаньол
			<br>
			<img src="Snimki/11.jpg" width="20%">
			</li>
			<li>Френски булдог
			<br>
			<img src="Snimki/12.jpg" width="20%">
			</li>
		</ul>
		<br>
		<a href="#top">back to top</a>
		
	</body>
</html>