﻿<!DOCTYPE html>
<html>
	<head>
		<title>kucheto.bg/ Едри породи</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Кучета от едри породи / снимки</h1>
		<br>
		<ul type="square">
			<li> 
				<strong>Ирландски вълкодав</strong>
				<br>
				<img src="Snimki/Edri/1.jpg" width="20%">
			</li>
			<li>
				<strong>Немски дог</strong>
				<br>
				<img src="Snimki/Edri/2.jpg" width="20%">
			</li>
			<li>
				<strong>Санбернар</strong>
				<br>
				<img src="Snimki/Edri/3.jpg" width="20%">
			</li>
			<li> 
				<strong>Мастиф</strong>
				<br>
				<img src="Snimki/Edri/4.jpg" width="20%">
			</li>
			<li>
				<strong>Нюфаундленд</strong>
				<br>
				<img src="Snimki/Edri/5.jpg" width="20%">
			</li>
			<li>
				<strong>Кавказка овчарка</strong>
				<br>
				<img src="Snimki/Edri/6.jpg" width="20%">
			</li>
			<li>
				<strong>Тибетски мастиф</strong>
				<br>
				<img src="Snimki/Edri/7.jpg" width="20%">
			</li>
			<li>
				<strong>Българско овчарско куче</strong>
				<br>
				<img src="Snimki/Edri/8.jpg" width="20%">
			</li>
			
		</ul>
		<br>
		<a href="#top">back to top</a>
		
	</body>
</html>