﻿<!DOCTYPE html>
<html>
	<head>
		<title>kucheto.bg</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Кучета и видове храни за тях</h1>
		
		<form>																						<!--User formulqr-->
			<label for="user">Потребителско име </label>
			<br>
			<input type="text" name="user" placeholder="Потребителско име" id="user">
			<br>
			<label for="pass">Парола </label>
			<br>
			<input type="password"	name="password" placeholder="Парола" id="password">
			<br>
			<input type="checkbox" name="tac" value="1" id="dog">
			<label for="dog">Имам куче</label>
			<br>
			<input type="submit" value="Изпрати">
		</form>
		<br><br><br><br><br>
	
		<table border="5">
			<tr>
				<th rowspan="3">Вид на породата</th>
				<td><a href="DrebniPorodi.html" target="_blank">Дребни</a></td>
				<td>
					<table>
						<tr>
							<td><a href="jivot_drebni.html" target="_blank">Продължителност на живота</a></td>
						</tr>
						<tr>
							<td><a href="hrana_drebni.html" target="_blank">Храни</a></td>
						</tr>
					</table>
				</td>
			<tr>
				<td><a href="SredniPorodi.html" target="_blank">Средни</a></td>
				<td>
					<table>
						<tr>
							<td><a href="jivot_sredni.html" target="_blank">Продължителност на живота</a></td>
						</tr>
						<tr>
							<td><a href="hrana_sredni.html" target="_blank">Храни</a></td>
						</tr>
					</table>
				</td>
			<tr>
				<td><a href="EdriPorodi.html" target="_blank">Едри</a></td>
				<td>
					<table>
						<tr>
							<td><a href="jivot_edri.html" target="_blank">Продължителност на живота</a></td>
						</tr>
						<tr>
							<td><a href="hrana_edri.html" target="_blank">Храни</a></td>
						</tr>
					</table>
				</td>
				
				
		
	</body>
</html>