﻿<!DOCTYPE html>
<html>
	<head>
		<title>kucheto.bg/ Живот - Дребни породи</title>
		<meta charset="utf-8">
	</head>
	<body>
		<p>В групата на дребните породи се включват всички кучета, чието телесно тегло в зряла възраст не надвишава 10 кг. Тази категория породи включва и кучетата "Той" тежащи не повече от 4 кг.Ценени някога заради ловните си умения, днес те са изключително популярни като домашни любимци. Адаптират се много добре към живота в затворени помещения, но при условие, че бъдат извеждани редовно на разходка.
Три основни типа дребни породи(Според класификацията на
Международната федерация на развъдчиците на кучета).</p>
		<p>Териери: фокстериер, Йоркширски териер, Скочтериер, Джак-ръсел териер, Кеърнтериер, Уест Хайленд Уайт териер и др.</p>
		<p>Дакели: Стандартни и миниатюрни дакели, които са различни видове в зависимост от типа на козината</p>
		<p>Декоративни кучета: Бишон,Той и мини пудели, Чихуахуа, Пекинез, Кавалер Кинг Чарлз Спаниел, Ши Цу, Ласа Апсо и др.
Много от дребните породи имат своите разновидности в зависимост от типа на козината:</p>
		<p>Дълга вълниста козина: Дългокосмест Чихуахуа, Котон де Тупеар и др.</p>
		<p>Дълга права козина: Малтийски бишон, Шпиц, Кавалер Кинг Чарлз Спаниел, Ши Цу, Ласа Апсо, Пекинез, Йоркширски териер и др. Къса гладка козина: Мопс, Чихуахуа, Миниатюрен пинчер.
</p>
		<p>Къса къдрава козина: Пудел.</p>
		<p>Твърдокосмести: Кеьрнтериер, Твърдокосмест фокстериер, Джак-ръсел териер и др.</p>
		<p>Много къса козина: Малка италианска хрътка, Късокосмест дакел и др.
Някои от тези типове козина се нуждаят от много грижи и специална поддръжка.</p>
		<p>Забележителна здръжливост.
</p>
		<p>Малките размери и елегантният силует на дребните породи кучета ги прави да изглеждат крехки. В действителност те са много издръжливи. Доказателство за това е типичното за дребните породи дълголетие, което може да достигне 15 години..
Растеж от 2 до 10 месеца
Кучетата от дребните породи достигат тегло на зряло куче на 10 месечна възраст, а кучетата "Той" на 7 месеца. Това е период на интензивен растеж, който изисква прием на високо енергийна храна, адаптирана към не напълно развитата храносмилателна система и малкия размер на зъбите и челюстите.Период на крехка имунна система.
Периодът между 4та и 12та седмица е критичен за кученцата от дребните породи. След отбиването те започват постепенно да губят придобития от майката имунитет. Собствената им имунна система се развива напълно едва на около 15 месечна възраст, след реваксинациите.
Кратък и интензивен растеж.
На 6 месечна възраст кученцата от дребните породи са преминали по-голямата част от растежа. Те увеличават телесното си тегло средно с 20г дневно, като на 10 месечна възраст са достигнали 20 пъти по-голямо тегло от това при раждането им. През този период кученцата се нуждаят от два пъти повече енергия в сравнение с кучетата в зряла възраст, за да се задоволят нуждите на интензивния им метаболизъм.
Чувствителна храносмилателна система.
След отбиването храносмилателната система на кученцето не е укрепнала напълно, поради което е възможна появата на стомашно-чревни разстройства.
Тенденция към натрупване на наднормено тегло.
При кучетата от дребни породи се наблюдава тенденция към натрупване на мастни резерви от по-ранна възраст. Затова прехранването може да доведе до наднормено тегло, което носи риск за хармоничния растеж на кученцето.
Полезни съвети:
Редовно хранене.Хранете кученцето три пъти дневно до навършване на 6 месечна възраст, а след това по два пъти на ден в точно определени часове. Наблюдавайте растежа му като редовно следите теглото му.
Добри навици от самото начало.
Приучете кученцето към хигиена от най-ранна възраст - почистване на зъбите и разресване на козината. Вашият ветеринарен лекар може да ви покаже как да правите това.
</p>
	</body>
</html>