﻿<!DOCTYPE html>
<html>
	<head>
		<title>kucheto.bg/ Средни породи</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Кучета от средни породи / снимки</h1>
		<br>
		<ul type="square">
			<li>Стандартен Шнауцер
			<br>
			<img src="Snimki/Sredni/1.jpg" width="20%">
			</li>
			<li>Лабрадор Ретривър
			<br>
			<img src="Snimki/Sredni/2.jpg" width="20%">
			</li>
			<li>Английски Булдог
			<br>
			<img src="Snimki/Sredni/3.jpg" width="20%">
			</li>
			<li>Американски Кокер Шпаньол
			<br>
			<img src="Snimki/Sredni/4.jpg" width="20%">
			</li>
			<li>Английски Кокер Шпаньол
			<br>
			<img src="Snimki/Sredni/5.jpg" width="20%">
			</li>
			<li>Чау чау
			<br>
			<img src="Snimki/Sredni/6.jpg" width="20%">
			</li>
			<li>Боксер
			<br>
			<img src="Snimki/Sredni/7.jpg" width="20%">
			</li>
		</ul>
		<br>
		<a href="#top">back to top</a>
	</body>
</html>