<!DOCTYPE html>
<html>
	<head>
		<title>SubaruTuning.bg</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/tunning.css">
	</head>
	<body>
		<div id="header">
			<img src="images/logo.jpg" alt="logo">
			<h1>Subaru Tuning BG</h1>
			<ul class="menu" type="none">
				<li id="color">
					<a href="index.html">Начало</a>
				</li>
				<li class="tunmenu">
					<p>Тунинг части</p>
					<ul type="none">
						<li>
							<a href="tuning.html">Всички</a>
						</li>
						<li>
							<a href="namaleni.html">Намалени</а>
						</li>
					</ul>
				</li>
				<li>
					<a href="galeria.html">Галерия</a>
				</li>
				<li>
					<a href="video.html">Видео</a>
				</li>
				<li>
					<a href="servizi.html">Сервизи и работно време</a>
				</li>
			</ul>
		</div>
		<div id="left">
				<p>
					<a href="forum.html">Форум</a>
				</p>
				<p>
					<a href="zanas.html">За нас</a>
				</p>
			<form>
				<input type="name" name="user" placeholder="Име" style="border:solid 1px #FF0099">
				<br><br>
				<input type="email" name="email" placeholder="e-mail" style="border:solid 1px #FF0099">
				<br><br>
				<textarea name="comments" cols="30" rows="10" placeholder="За въпроси, моля пишете тук!"></textarea>
				<br>
				<input type="submit" value="Изпрати">
			</form>
		</div>
		<div id="right">
			<div class="novina">
				<img src="images/udv.png" alt="attention">
				<p>			
					БЕЗПЛАТНА ДОСТАВКА за поръчки над 200лв!
				</p>
				<p>
					( с изключение на артикулите, които са с намалена цена )
				</p>
				<p>
					Телефон за ПОРЪЧКИ - 0895 00 31 39
				</p>
				<br>
				<p>
					Всякаква допълнителна информация относно продукти, доставки и др., на тел. 0883447116 или Skype - SubaruTuning.BG
				</p>
				<p>
					SubaruTuning.Bg е Официален Представител на 
					AEM Electronics, Inc. USA както и PROSPORT Performance Inc. 
				</p>
				<p>
					SubaruTuning.Bg e директeн вносител на всички стоки, работим САМО с налична стока и получавате продукта с куриер на следващия работен ден. 
					Доставка само с BGКуриер, цената на доставката е според тарифата на куриера.
				</p>	
				<p>
					Поръчки за артикули, които не са налични или не предлагаме, НЕ се приемат!
				</p>
			</div>
			<div class="promo">
				<h2 style="color: white;">Артикули на ПРОМОЦИЯ - до 30% отстъпка</h2>
				<ul type="none">
					<li>
					<a href="psi.html">
						<img src="images/psi/0.jpg" title="52мм Буустметър VDO type" alt="psi">
						
					</a>
					</li>
					<li>
					<a href="kuler.html">
						<img src="images/kuler/0.jpg" title="Универсален Интеркулер 550*180*65" alt="kuler">
					</a>
					</li>
					<li>
					<a href="volan.html">
						<img src="images/volan/1.jpg" title="Състезателен волан Sparco Велур" alt="volan">
					</a>
					</li>
					<li>
					<a href="termo.html">
						<img src="images/termo/1.jpg" title="Термо кожух за Турбо Т25" alt="termokozhuh">
					</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear">
		<div id="footer">
			<ul type="none">
				<li class="tel">
					<img src="images/tel.jpg" alt="tel">
					<a href="tel:0895003139"> 0895 00 31 39</a>
				</li>
				<li class="mail">
					<img src="images/mail.jpg" alt="tel">
					<a href="mailto:denjitoo@gmail.com"> office@subarutuning.bg</a>
				</li>
			</ul>
		</div>
		<a href="#top" class="top">
			<img src="images/raka1.png">
		</a>
	</body>
</html>