<!DOCTYPE html>
<html>
	<head>
		<title>Тунинг Части | SubaruTuning.bg</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/tunning.css">
		<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
	</head>
	<body>
		<!--JAVASCRIPT-->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
		<script type="text/javascript">
			$(function($){
				var addToAll = false;
				var gallery = true;
				var titlePosition = 'inside';
				$(addToAll ? 'img' : 'img.fancybox').each(function(){
					var $this = $(this);
					var title = $this.attr('title');
					var src = $this.attr('data-big') || $this.attr('src');
					var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
					$this.wrap(a);
				});
				if (gallery)
					$('a.fancybox').attr('rel', 'fancyboxgallery');
				$('a.fancybox').fancybox({
					titlePosition: titlePosition
				});
			});
			$.noConflict();
		</script>
		<div id="header">
			<img src="images/logo.jpg" alt="logo">
			<h1>Subaru Tuning BG</h1>
			<ul class="menu" type="none">
				<li>
					<a href="index.html">Начало</a>
				</li>
				<li class="tunmenu">
					<p id="color">Тунинг чати</p>
					<ul type="none">
						<li>
							<a href="tuning.html">Всички</a>
						</li>
						<li>
							<a href="namaleni.html">Намалени</а>
						</li>
					</ul>
				</li>
				<li>
					<a href="galeria.html">Галерия</a>
				</li>
				<li>
					<a href="video.html">Видео</a>
				</li>
				<li>
					<a href="servizi.html">Сервизи и работно време</a>
				</li>
			</ul>
		</div>
		<div id="left">
				<p>
					<a href="forum.html">Форум</a>
				</p>
				<p>
					<a href="zanas.html">За нас</a>
				</p>
			<form>
				<input type="name" name="user" placeholder="Име" style="border:solid 1px #FF0099">
				<br><br>
				<input type="email" name="email" placeholder="e-mail" style="border:solid 1px #FF0099">
				<br><br>
				<textarea name="comments" cols="30" rows="10" placeholder="За въпроси, моля пишете тук!" style="border:solid 5px #FF0099"></textarea>
				<br>
				<input type="submit" value="Изпрати">
			</form>
		</div>
		<div id="kulerr">
			<div class="kulerr">
				<<h3>Интеркулер SUBARU WRX(02-06) 650*235*90</h3>
				<p>Описание:</p>	
				<p>Цена: 515.20 лв. Няма наличност.</p>
				<p>Интеркулер за SUBARU WRX(02-06)- за преден монтаж </p>
				<p>Вътрешен Размер: 650mm x 235mm x 90mm (размер на питата)</p>
				<p>Входящ диаметър: 2,50" / 63мм</p>
				<p>Интеркулера е радиатор, който охлажда въздуха, преди да постъпи в цилиндрите. Защо е нужен обаче: въздухът който преминава през турбокомпресора или механичния компресор се нагрява до висока температура от стените на самия компресор и от самото сгъстяване ( когато един газ се комресира, температурата му се повишава). От своя страна 1 кубичен метър студен въздух съдържа много повече количество вещество от същия обем горещ въздух (съдържа повече кислород). Това означава, че ако въздухът постъпващ в цилиндрите е по студен, постъпва повече кислород, което означава по-добро пълнене, по-добро смесообразуване, по-добро изгаряне, повече мощност и по-малко вредни емисии на СО2. Също така, пълненето с по студен въздух допринася за подържането на по-ниска работна температура (двигателя загрява по малко).</p>
				<p>Снимки на продукта:</p>
				<div class="kulerr2">
					<img class="fancybox" src="images/tuning/kulerr/1.jpg" title="Интеркулер SUBARU WRX(02-06) 650*235*90" alt="kuler">
					<img class="fancybox" src="images/tuning/kulerr/2.jpg" title="Интеркулер SUBARU WRX(02-06) 650*235*90" alt="kuler">
					<img class="fancybox" src="images/tuning/kulerr/3.jpg" title="Интеркулер SUBARU WRX(02-06) 650*235*90" alt="kuler">
					<img class="fancybox" src="images/tuning/kulerr/4.jpg" title="Интеркулер SUBARU WRX(02-06) 650*235*90" alt="kuler">
				</div>
			</div>
		</div>
		<br class="clear">
		<div id="footer">
			<ul type="none">
				<li class="tel">
					<img src="images/tel.jpg" alt="tel">
					<a href="tel:0895003139"> 0895 00 31 39</a>
				</li>
				<li class="mail">
					<img src="images/mail.jpg" alt="tel">
					<a href="mailto:denjitoo@gmail.com"> office@subarutuning.bg</a>
				</li>
			</ul>
		</div>
		<a href="#top" class="top">
			<img src="images/raka1.png">
		</a>
	</body>
</html>