<!DOCTYPE html>
<html>
	<head>
		<title>Тунинг Части | SubaruTuning.bg</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/tunning.css">
		<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
	</head>
	<body>
		<!--JAVASCRIPT-->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
		<script type="text/javascript">
			$(function($){
				var addToAll = false;
				var gallery = true;
				var titlePosition = 'inside';
				$(addToAll ? 'img' : 'img.fancybox').each(function(){
					var $this = $(this);
					var title = $this.attr('title');
					var src = $this.attr('data-big') || $this.attr('src');
					var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
					$this.wrap(a);
				});
				if (gallery)
					$('a.fancybox').attr('rel', 'fancyboxgallery');
				$('a.fancybox').fancybox({
					titlePosition: titlePosition
				});
			});
			$.noConflict();
		</script>
		<div id="header">
			<img src="images/logo.jpg" alt="logo">
			<h1>Subaru Tuning BG</h1>
			<ul class="menu" type="none">
				<li>
					<a href="index.html">Начало</a>
				</li>
				<li class="tunmenu">
					<p id="color">Тунинг чати</p>
					<ul type="none">
						<li>
							<a href="tuning.html">Всички</a>
						</li>
						<li>
							<a href="namaleni.html">Намалени</а>
						</li>
					</ul>
				</li>
				<li>
					<a href="galeria.html">Галерия</a>
				</li>
				<li>
					<a href="video.html">Видео</a>
				</li>
				<li>
					<a href="servizi.html">Сервизи и работно време</a>
				</li>
			</ul>
		</div>
		<div id="left">
				<p>
					<a href="forum.html">Форум</a>
				</p>
				<p>
					<a href="zanas.html">За нас</a>
				</p>
			<form>
				<input type="name" name="user" placeholder="Име">
				<br><br>
				<input type="email" name="email" placeholder="e-mail">
				<br><br>
				<textarea name="comments" cols="30" rows="10" placeholder="За въпроси, моля пишете тук!"></textarea>
				<br>
				<input type="submit" value="Изпрати">
			</form>
		</div>
		<div id="regnakrainici">
			<div class="regnakrainici">
				<<h3>Регулируеми Накрайници Subaru STI</h3>
				<p>Описание:</p>	
				<p>Цена: 154.60 лв.</p>
				<p>Регулируеми накрайници за Subaru Impreza GD, WRX STi RA 22B P1,Model GC8 GDA/B 96-06 - RD07 </p>
				<p>Снимки на продукта:</p>
				<div class="regnakrainici2">
					<img class="fancybox" src="images/tuning/regnakrainici/1.jpg" title="Регулируеми Накрайници Subaru STI" alt="regnakrainici">
					<img class="fancybox" src="images/tuning/regnakrainici/2.jpg" title="Регулируеми Накрайници Subaru STI" alt="regnakrainici">
				</div>
			</div>
		</div>
		<br class="clear">
		<div id="footer">
			<ul type="none">
				<li class="tel">
					<img src="images/tel.jpg" alt="tel">
					<a href="tel:0895003139"> 0895 00 31 39</a>
				</li>
				<li class="mail">
					<img src="images/mail.jpg" alt="tel">
					<a href="mailto:denjitoo@gmail.com"> office@subarutuning.bg</a>
				</li>
			</ul>
		</div>
		<a href="#top" class="top">
			<img src="images/raka1.png">
		</a>
	</body>
</html>