<!DOCTYPE html>
<html>
	<head>
		<title>За Нас | SubaruTuning.bg</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/tunning.css">
	</head>
	<body>
		<div id="header">
			<img src="images/logo.jpg" alt="logo">
			<h1>Subaru Tuning BG</h1>
			<ul class="menu" type="none">
				<li>
					<a href="index.html">Начало</a>
				</li>
				<li class="tunmenu">
					<p>Тунинг чати</p>
					<ul type="none">
						<li>
							<a href="tuning.html">Всички</a>
						</li>
						<li>
							<a href="namaleni.html">Намалени</а>
						</li>
					</ul>
				</li>
				<li>
					<a href="galeria.html">Галерия</a>
				</li>
				<li>
					<a href="video.html">Видео</a>
				</li>
				<li>
					<a href="servizi.html">Сервизи и работно време</a>
				</li>
			</ul>
		</div>
		<div id="left">
				<p>
					<a href="forum.html">Форум</a>
				</p>
				<p class="color">
					<a href="zanas.html">За нас</a>
				</p>
			<form>
				<input type="name" name="user" placeholder="Име">
				<br><br>
				<input type="email" name="email" placeholder="e-mail">
				<br><br>
				<textarea name="comments" cols="30" rows="10" placeholder="За въпроси, моля пишете тук!"></textarea>
				<br>
				<input type="submit" value="Изпрати">
			</form>
		</div>
		<div id="zanas">
			<div class="zanas">
				<p>
					SubaruTuning.bg всичко за Вашето SUBARU.
				</p>
				<p>
					Фирмата е създадена през 2009г. от Денислав Симеонов, като основната и дейност и до днес е свързана с автомобилите от марката Subaru :
				</p>
				<p>
					-гаранционна и извън гаранционна сервизна поддръжка
				</p>
				<p>
					-продажба на нови и употребявани резервни части
				</p>
				<p>
					-изготвяне и осъществяване на индивидуални тунинг проекти
				</p>
				<p>
					-подготовка на състезателни автомобили
				</p>
				<p>
					-доставка на нови и употребявани автомобили
				</p>
				<p>
					За вашето Субару на разположение е сервизна база, със специализирано оборудване и инструменти , както и екип от опитни професионални механици специализирали в обслужването и поддръжката на автомобили Subaru .
				</p>
				<p>
					Успехите на SubaruTuning.bg в най-престижните моторспорт шампионати, говорят за нашият професионализъм , любов и всеотдайност към това , което правим .
					Екипът ни се стреми към постоянно усъвършенстване , прецизност и високо качество на предлаганите услуги.
				</p>
			</div>
		</div>
		<br class="clear">
		<div id="footer">
			<ul type="none">
				<li class="tel">
					<img src="images/tel.jpg" alt="tel">
					<a href="tel:0895003139"> 0895 00 31 39</a>
				</li>
				<li class="mail">
					<img src="images/mail.jpg" alt="tel">
					<a href="mailto:denjitoo@gmail.com"> office@subarutuning.bg</a>
				</li>
			</ul>
		</div>
		<a href="#top" class="top">
			<img src="images/raka1.png">
		</a>
	</body>
</html>