<!DOCTIPE html>
<html>
	<head>
		<title>OPTIMO</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/optimo.css">
	</head>
	<body>
		<header>
			<nav>
				<h1>
					<img src="images/logo.png" alt="OPTIMO">
				</h1>
				<form>
					<input type="text" placeholder="Search...">
					<button type="submit">
						<img src="images/lupa.PNG" alt="search" />
					</button>
				</form>
				<ul>
					<li class="now">
						<a href="#">home</a>
					</li>
					<li>
						<a href="#">about</a>
					</li>
					<li>
						<a href="#">cervices</a>
					</li>
					<li class="down">
							<a href="#">portfolio</a>
							<div class="verticalmenu">
								<img src="images/strelka_menu.png">
								<ul>
									<li>
										<a href="#">Portfolio 2 column page</a>
									</li>
									<li>
										<a href="#">Portfolio 2 column page</a>
									</li>
									<li>
										<a href="#">Portfolio 2 column page</a>
									</li>
								</ul>
							</div>
					</li>
					<li>
						<a href="#">blog</a>
					</li>
					<li>
						<a href="#">features</a>
					</li>
					<li>
						<a href="#">contacts</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="carousel">
			<button type="button" class="previous">
					<img src="images/leftbutton.png" alt="previous" />
			</button>
			<button type="button" class="next">
				<img src="images/rightbutton.png" alt="next" />
			</button>
			<div>
				<img src="images/bigtext.png" alt="My Design">
				<p>Enter some design information here please</p>
			</div>
		</div>
		<div class="ipsm">
			<div class="ipsmheader">
				<h2>Lorem ipsum dolor sit ame</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum vitae elit eget consectetur. Fusce a turpis ac est consequat aliquet.</p>
				<button type="button">
					<a href="#">view more</a>
				</button>
			</div>	
			<div class="plane">
				<img src="images/plane.png" alt="plane">
				<h2>lorem ipsm</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum vitae elit eget consectetur.</p>
				<button type="button">
					<a href="#">read more</a>
				</button>
			</div>
			<div class="settings">
				<img src="images/settings.png" alt="settings">
				<h2>lorem ipsm</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum vitae elit eget</p>
				<button type="button">
					<a href="#">read more</a>
				</button>
			</div>
			<div class="w">
				<img src="images/w.png" alt="w">
				<h2>lorem ipsm</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum vitae elit eget</p>
				<button type="button">
					<a href="#">read more</a>
				</button>
			</div>
			<div class="cell">
				<img src="images/cell.png" alt="cell">
				<h2>lorem ipsm</h2>
				<p>eger venenatis mattis nisl, vitae pulvinar dui tempor non. Lorem ipsm dolor sit amet, consectetur adipiscing</p>
				<button type="button">
					<a href="#">read more</a>
				</button>
			</div>
		</div>
	</body>
</html>