<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kuriero.bg</title>
	<link rel="stylesheet" type="text/css" href="css/kuriero.css">
</head>
<body class="index">
	
	<!--KONTACTI-->
	<p class="logo">
		<img src="images/phone.jpg" width="5%" alt="phone">
		<a href="tel:0895003139">0895 00 31 39</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="mailto:office@kuriero.bg">office@kuriero.bg</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="vhod.html">Вход</a>										
	</p>
	<br><br>
	
	<!--MENU-->
	<table class="menu">
	<tr>
		<th class="logo">
			<a href="index.html">
				<img src="images/logo.jpg" width="30%" alt="kuriero">
			</a>
		</th>
		<th>
			<a href="index.html">НАЧАЛО</a>
		</th>
		&nbsp&nbsp&nbsp
		<th>
			<a href="zanas.html">ЗА НАС</a>
		</th>
		&nbsp&nbsp&nbsp
		<th>
			<a href="uslugi.html">УСЛУГИ И ТАРИФИ</a>
		</th>
		&nbsp&nbsp&nbsp 
		<th>
			<a href="ofisi.html">ОФИСИ</a> 
		</th>
		&nbsp&nbsp&nbsp
		<th>
			<a href="kontakti.html">КОНТАКТИ</a> 
		</th>	
	</tr>
	</table>
	<br><br><br><br><br><br><br><br><br><br>
	
	<!--OSNOVA-->
	<table class="osnovna">
		<tr>
			<td>
				<img src="images/logo2.jpg" alt="kuriero">
			</td>
			<td>
				<h1>
					<font>КУРИЕРСКИ УСЛУГИ</font>
				</h1>
				<ul type="square">
					<li>
						<a href="uslugi.html">ЦЕНИ</a>
					</li>
					<li>
						<a href="kontakti.html">КОНТАКТИ</a>
					</li>
					<li>
						<a href="vhod.html">ОНЛАЙН КУРИЕР</a>
					</li>
				</ul>
			</td>
		</tr>
	</table>
</body>
<html>
