<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Контакти | Kuriero.bg</title>
	<link rel="stylesheet" type="text/css" href="css/kuriero.css">
</head>
<body class="kontakti">
<!--KONTACTI-->
	<p class="logozanas">
		<img src="images/phone.jpg" width="1.5%" alt="phone">
		<a href="tel:0895003139">0895 00 31 39</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="mailto:office@kuriero.bg">office@kuriero.bg</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="vhod.html">Вход</a>										
	</p>
	<br><br>
	
	<!--MENU-->
	<table class="menu">
	<tr>
		<th class="logo">
			<a href="index.html">
				<img src="images/logo.jpg" width="30%" alt="kuriero">
			</a>
		</th>
		<th>
			<a href="index.html">НАЧАЛО</a>
		</th>
		&nbsp&nbsp&nbsp
		<th>
			<a href="zanas.html">ЗА НАС</a>
		</th>
		&nbsp&nbsp&nbsp
		<th>
			<a href="uslugi.html">УСЛУГИ И ТАРИФИ</a>
		</th>
		&nbsp&nbsp&nbsp 
		<th>
			<a href="ofisi.html">ОФИСИ</a> 
		</th>
		&nbsp&nbsp&nbsp
		<th>
			<a href="kontakti.html">КОНТАКТИ</a> 
		</th>	
	</tr>
	</table>
	<br><br><br><br><br><br><br><br><br><br>
	<table class="osnovna">
		<tr>
			<th rowspan="2" width="25%">
				<img src="images/mail.jpg" alt="mail" width="45%">
			</th>
			<th>Имате ли някакви въпроси?</th>
			<th rowspan="2">
				<img src="images/phone2.jpg" alt="phone" width="100%">
			</th>
			<th>Обадете ни се!</th>
		</tr>
		<tr>
			<th class="big">office@kuriero.bg</th>
			<th class="big">0895 00 31 39</th>
		</tr>
	</table>

</body>
<html>
