<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ОФИСИ | Kuriero.bg</title>
	<link rel="stylesheet" type="text/css" href="css/kuriero.css">
</head>
<body class="ofisi">
	<!--KONTACTI-->
	<p class="logozanas">
		<img src="images/phone.jpg" width="1.5%" alt="phone">
		<a href="tel:0895003139">0895 00 31 39</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="mailto:office@kuriero.bg">office@kuriero.bg</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="vhod.html">Вход</a>										
	</p>
	<br><br>
	
	<!--MENU-->
	<table class="menu">
	<tr>
		<th class="logo">
			<a href="index.html">
				<img src="images/logo.jpg" width="30%" alt="kuriero">
			</a>
		</th>
		<th>
			<a href="index.html">НАЧАЛО</a>
		</th>
		&nbsp&nbsp&nbsp
		<th>
			<a href="zanas.html">ЗА НАС</a>
		</th>
		&nbsp&nbsp&nbsp
		<th>
			<a href="uslugi.html">УСЛУГИ И ТАРИФИ</a>
		</th>
		&nbsp&nbsp&nbsp 
		<th>
			<a href="ofisi.html">ОФИСИ</a> 
		</th>
		&nbsp&nbsp&nbsp
		<th>
			<a href="kontakti.html">КОНТАКТИ</a> 
		</th>	
	</tr>
	</table>
</body>
<html>
