<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Услуги и тарифи | Kuriero.bg</title>
	<link rel="stylesheet" type="text/css" href="css/kuriero.css">
</head>
<body class="uslugi">
	<!--KONTACTI-->
	<p class="logozanas">
		<img src="images/phone.jpg" width="1.5%" alt="phone">
		<a href="tel:0895003139">0895 00 31 39</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="mailto:office@kuriero.bg">office@kuriero.bg</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="vhod.html">Вход</a>										
	</p>
	<br><br>
	
	<!--MENU-->
	<table class="menu">
	<tr>
		<th class="logo">
			<a href="index.html">
				<img src="images/logo.jpg" width="30%" alt="kuriero">
			</a>
		</th>
		<th>
			<a href="index.html">НАЧАЛО</a>
		</th>
		&nbsp&nbsp&nbsp
		<th>
			<a href="zanas.html">ЗА НАС</a>
		</th>
		&nbsp&nbsp&nbsp
		<th>
			<a href="uslugi.html">УСЛУГИ И ТАРИФИ</a>
		</th>
		&nbsp&nbsp&nbsp 
		<th>
			<a href="ofisi.html">ОФИСИ</a> 
		</th>
		&nbsp&nbsp&nbsp
		<th>
			<a href="kontakti.html">КОНТАКТИ</a> 
		</th>	
	</tr>
	</table>
	<br><br><br><br><br><br><br><br><br><br>
	<table border="1" class="cena">
		<tr>
			<th colspan="6">ЗОНА 1</th>
			<th>Зона 2</th>
		</tr>
		<tr>
			<th rowspan="2">Код на доставката</th>
			<th rowspan="2">Тегло</th>
			<th>Градски куриер</th>
			<th>офис-офис</th>
			<th>офис-врата</th>
			<th>врата-врата</th>
			<th>врата-врата</th>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
		</tr>
		<tr>
			<th>Документални пратки</th>
			<td>до 0,5 кг.</td>
			<td>6.00лв.</td>
			<td>4.20лв.</td>
			<td>5.50лв.</td>
			<td>6.00лв.</td>
			<td>7.20лв.</td>
		</tr>
		<tr>
			<th rowspan="7">Колетни пратки</th>
			<td>до 1 кг.</td>
			<td>7.30лв.</td>
			<td>4.60лв.</td>
			<td>6.00лв.</td>
			<td>7.00лв.</td>
			<td>9.00лв.</td>
		</tr>
		<tr>
			<td>от 1 до 2 кг.</td>
			<td>8.70лв.</td>
			<td>5.10лв.</td>
			<td>7.50лв.</td>
			<td>8.50лв.</td>
			<td>10.80лв.</td>
		</tr>
		<tr>
			<td>от 2 до 5 кг.</td>
			<td>9.50лв.</td>
			<td>5.60лв.</td>
			<td>9.50лв.</td>
			<td>11.00лв.</td>
			<td>13.20лв.</td>
		</tr>
		<tr>
			<td>от 5 до 10 кг.</td>
			<td>14.30лв.</td>
			<td>9.00лв.</td>
			<td>14.50лв.</td>
			<td>16.00лв.</td>
			<td>19.20лв.</td>
		</tr>
		<tr>
			<td>от 10 до 15 кг.</td>
			<td>18.70лв.</td>
			<td>10.00лв.</td>
			<td>19.50лв.</td>
			<td>21.00лв.</td>
			<td>24.60лв.</td>
		</tr>
		<tr>
			<td>от 15 до 20 кг.</td>
			<td>22.00лв.</td>
			<td>13.00лв.</td>
			<td>22.50лв.</td>
			<td>25.00лв.</td>
			<td>28.80лв.</td>
		</tr>
		<tr>
			<td>над 20 кг.</td>
			<td>+0.55лв./кг.</td>
			<td>+0.55лв./кг.</td>
			<td>+0.55лв./кг.</td>
			<td>+0.55лв./кг.</td>
			<td>+0.60лв./кг.</td>
		</tr>
		<tr>
			<th colspan="2">Срок на доставка</th>
			<td>До 13 часа на следващия работен ден</td>
			<td>1 работен ден</td>
			<td>1 работен ден</td>
			<td>1 работен ден</td>
			<td>1-2 работни дни</td>
		</tr>
		<tr>
			<th colspan="3">Непалетизиран товар</th>
			<td>0.36 лв./кг.</td>
			<td>0.42 лв./кг.</td>
			<td>0.47 лв./кг.</td>
			<td>0.52 лв./кг.</td>
		</tr>
		<tr>
			<th colspan="3">Палетизиран товар</th>
			<td>56 лв./палет</td>
			<td>80 лв./палет</td>
			<td>104 лв./палет</td>
			<td>128 лв./палет</td>
		</tr>
	</table>
</body>
<html>
