<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ВХОД | Kuriero.bg</title>
	<link rel="stylesheet" type="text/css" href="css/kuriero.css">
</head>
<body class="vhod">
	<form class="center">
		<label for="user">
			<img src="images/user.jpg" alt="user" width="2%">
		<label/>
		<input type="name" name="user" id="user" placeholder="Потребителско име">
		<br><br>
		<label for="pass">
			<img src="images/pass.jpg" alt="user" width="2%">
		<label/>
		<input type="password" name="password" id="pass" placeholder="Парола" >
		<br><br>
		<input type="submit" value="Вход" >
	</form>
</body>
<html>
