<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>За нас | Kuriero.bg</title>
	<link rel="stylesheet" type="text/css" href="css/kuriero.css">
</head>
<body class="zanas">
	<!--KONTACTI-->
	<p class="logozanas">
		<img src="images/phone.jpg" width="1.5%" alt="phone">
		<a href="tel:0895003139">0895 00 31 39</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="mailto:office@kuriero.bg">office@kuriero.bg</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="vhod.html">Вход</a>										
	</p>
	<br><br>
	
	<!--MENU-->
	<table class="menu">
	<tr>
		<th class="logo">
			<a href="index.html">
				<img src="images/logo.jpg" width="30%" alt="kuriero">
			</a>
		</th>
		<th>
			<a href="index.html">НАЧАЛО</a>
		</th>
		&nbsp&nbsp&nbsp
		<th>
			<a href="zanas.html">ЗА НАС</a>
		</th>
		&nbsp&nbsp&nbsp
		<th>
			<a href="uslugi.html">УСЛУГИ И ТАРИФИ</a>
		</th>
		&nbsp&nbsp&nbsp 
		<th>
			<a href="ofisi.html">ОФИСИ</a> 
		</th>
		&nbsp&nbsp&nbsp
		<th>
			<a href="kontakti.html">КОНТАКТИ</a> 
		</th>	
	</tr>
	</table>
	<br><br><br><br><br><br><br><br><br><br>
	<p>
		Представяме на Вашето внимание “Kuriero“ ЕООД. От създаването й до момента е свързана с предлагането на пощенски и куриерски услуги от врата до врата с фирмен транспорт. Всеки един служител в Kuriero е професионалист в областта и винаги можете да разчитате на пълна коректност, конфиденциалност и точност в изпълнението на задълженията си. Водени от желанието да задоволим необходимостта на нашите партньори от нови, гъвкави бизнес решения, изградихме компания за куриерски услуги Kuriero. Ние търсим непрестанно нови възможности за развитие.
	</p>
	<p>
		За да отговорим на желанията на клиентите ни ние предлагаме гъвкавост при ценообразуването взимайки впредвид Вашите бизнес нужди. Ние знаем, че да бъдеш партньор – това е преди всичко да си отговорен, надежден, честен и лоялен. Затова ние наричаме нашите партьори преди всичко приятели.
	</p>
	<p>
		За нас би било чест и гордост да наречем и Вас приятели!
	</p>
	<p>
		Заповядайте в Kuriero!	
	</p>
</body>
<html>
