<!DOCTYPE html>
<html>
	<head>
		<title>New Project</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<meta charset = "utf-8">
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div class="center">
			<h1>to do list</h1>
			<input type="text" id="addText">
			<button type="button" id="buttonAdd">Add Item</button>
			<ul id="list">
			</ul>
		</div>
		
	</body>
</html>