<!DOCTYPE html>
<html>
	<head>
		<title>Тунинг Части | SubaruTuning.bg</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/tunning.css">
	</head>
	<body>
		<div id="header">
			<img src="images/logo.jpg" alt="logo">
			<h1>Subaru Tuning BG</h1>
			<ul class="menu" type="none">
				<li>
					<a href="index.html">Начало</a>
				</li>
				<li>
					<a href="tuning.html">Тунинг части</a>
				</li>
				<li>
					<a href="galeria.html">Галерия</a>
				</li>
				<li>
					<a href="video.html">Видео</a>
				</li>
				<li>
					<a href="servizi.html">Сервизи и работно време</a>
				</li>
			</ul>
		</div>
		<div id="left">
				<p>
					<a href="forum.html">Форум</a>
				</p>
				<p>
					<a href="zanas.html">За нас</a>
				</p>
			<form>
				<input type="name" name="user" placeholder="Име" style="border:solid 1px #FF0099">
				<br><br>
				<input type="email" name="email" placeholder="e-mail" style="border:solid 1px #FF0099">
				<br><br>
				<textarea name="comments" cols="30" rows="10" placeholder="За въпроси, моля пишете тук!" style="border:solid 5px #FF0099"></textarea>
				<br>
				<input type="submit" value="Изпрати">
			</form>
		</div>
		<div id="greika">
			<div class="greika">
				<<h3>Горивна Рейка Subaru Impreza gdb</h3>
				<p>Описание:</p>	
				<p>Цена: 142.20 лв.</p>
				<p>Горивна Рейка FR011</p>
				<p>Subaru Impreza</p>
				<p>Снимки на продукта:</p>
				<div class="greika2">
					<img src="images/tuning/greika/1.jpg" alt="greika">
					<img src="images/tuning/greika/2.jpg" alt="greika">
					<img src="images/tuning/greika/3.jpg" alt="greika">
					<img src="images/tuning/greika/4.jpg" alt="greika">
				</div>
			</div>
		</div>
		<br class="clear">
		<div id="footer">
			<ul type="none">
				<li class="tel">
					<img src="images/tel.jpg" alt="tel">
					<a href="tel:0895003139"> 0895 00 31 39</a>
				</li>
				<li class="mail">
					<img src="images/mail.jpg" alt="tel">
					<a href="mailto:denjitoo@gmail.com"> office@subarutuning.bg</a>
				</li>
			</ul>
		</div>
		<a href="#top" class="top">
			<img src="images/raka1.png">
		</a>
	</body>
</html>