<!DOCTYPE html>
<html>
	<head>
		<title>Тунинг Части | SubaruTuning.bg</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/tunning.css">
	</head>
	<body>
		<div id="header">
			<img src="images/logo.jpg" alt="logo">
			<h1>Subaru Tuning BG</h1>
			<ul class="menu" type="none">
				<li>
					<a href="index.html">Начало</a>
				</li>
				<li>
					<a href="tuning.html">Тунинг части</a>
				</li>
				<li>
					<a href="galeria.html">Галерия</a>
				</li>
				<li>
					<a href="video.html">Видео</a>
				</li>
				<li>
					<a href="servizi.html">Сервизи и работно време</a>
				</li>
			</ul>
		</div>
		<div id="left">
				<p>
					<a href="forum.html">Форум</a>
				</p>
				<p>
					<a href="zanas.html">За нас</a>
				</p>
			<form>
				<input type="name" name="user" placeholder="Име" style="border:solid 1px #FF0099">
				<br><br>
				<input type="email" name="email" placeholder="e-mail" style="border:solid 1px #FF0099">
				<br><br>
				<textarea name="comments" cols="30" rows="10" placeholder="За въпроси, моля пишете тук!" style="border:solid 5px #FF0099"></textarea>
				<br>
				<input type="submit" value="Изпрати">
			</form>
		</div>
		<div id="kulerr">
			<div class="kulerr">
				<<h3>Интеркулер SUBARU WRX(02-06) 650*235*90</h3>
				<p>Описание:</p>	
				<p>Цена: 515.20 лв. Няма наличност.</p>
				<p>Интеркулер за SUBARU WRX(02-06)- за преден монтаж </p>
				<p>Вътрешен Размер: 650mm x 235mm x 90mm (размер на питата)</p>
				<p>Входящ диаметър: 2,50" / 63мм</p>
				<p>Интеркулера е радиатор, който охлажда въздуха, преди да постъпи в цилиндрите. Защо е нужен обаче: въздухът който преминава през турбокомпресора или механичния компресор се нагрява до висока температура от стените на самия компресор и от самото сгъстяване ( когато един газ се комресира, температурата му се повишава). От своя страна 1 кубичен метър студен въздух съдържа много повече количество вещество от същия обем горещ въздух (съдържа повече кислород). Това означава, че ако въздухът постъпващ в цилиндрите е по студен, постъпва повече кислород, което означава по-добро пълнене, по-добро смесообразуване, по-добро изгаряне, повече мощност и по-малко вредни емисии на СО2. Също така, пълненето с по студен въздух допринася за подържането на по-ниска работна температура (двигателя загрява по малко).</p>
				<p>Снимки на продукта:</p>
				<div class="kulerr2">
					<img src="images/tuning/kulerr/1.jpg" alt="kuler">
					<img src="images/tuning/kulerr/2.jpg" alt="kuler">
					<img src="images/tuning/kulerr/3.jpg" alt="kuler">
					<img src="images/tuning/kulerr/4.jpg" alt="kuler">
				</div>
			</div>
		</div>
		<br class="clear">
		<div id="footer">
			<ul type="none">
				<li class="tel">
					<img src="images/tel.jpg" alt="tel">
					<a href="tel:0895003139"> 0895 00 31 39</a>
				</li>
				<li class="mail">
					<img src="images/mail.jpg" alt="tel">
					<a href="mailto:denjitoo@gmail.com"> office@subarutuning.bg</a>
				</li>
			</ul>
		</div>
		<a href="#top" class="top">
			<img src="images/raka1.png">
		</a>
	</body>
</html>