<!DOCTYPE html>
<html>
	<head>
		<title>Сервизи и работно време | SubaruTuning.bg</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/tunning.css">
	</head>
	<body>
		<div id="header">
			<img src="images/logo.jpg" alt="logo">
			<h1>Subaru Tuning BG</h1>
			<ul class="menu" type="none">
				<li>
					<a href="index.html">Начало</a>
				</li>
				<li>
					<a href="tuning.html">Тунинг части</a>
				</li>
				<li>
					<a href="galeria.html">Галерия</a>
				</li>
				<li>
					<a href="video.html">Видео</a>
				</li>
				<li>
					<a href="servizi.html">Сервизи и работно време</a>
				</li>
			</ul>
		</div>
		<div id="left">
				<p>
					<a href="forum.html">Форум</a>
				</p>
				<p>
					<a href="zanas.html">За нас</a>
				</p>
			<form>
				<input type="name" name="user" placeholder="Име" style="border:solid 1px #FF0099">
				<br><br>
				<input type="email" name="email" placeholder="e-mail" style="border:solid 1px #FF0099">
				<br><br>
				<textarea name="comments" cols="30" rows="10" placeholder="За въпроси, моля пишете тук!" style="border:solid 5px #FF0099"></textarea>
				<br>
				<input type="submit" value="Изпрати">
			</form>
		</div>
		<div id="servizi">
			<div class="servizi">
				<h2>Сервизи</h2>
				<div class="imena">
					<h3>Сервиз</h3>
					<p>България Сервиз</p>
					<p>Роял Електроникс</p>
					<p>Ретел Сервиз</p>
					<p>Пан Сервиз</p>
					<p>Мост Компютърс</p>
				</div>
				<div class="adres">
					<h3>Адрес</h3>
					<p>гр. София, бул. Г.М.Димитров, бл.60</p>
					<p>гр. София, ж.к. Младост 1, бл. 1Г</p>
					<p>гр. София ул. Козлодуй 113</p>
					<p>гр. София жк. "Стелбище" бл.1</p>
					<p>гр. София ж.к. Младост 1, бл. 12, вх.А</p>
				</div>
				<div class="telefon">
					<h3>Телефон</h3>
					<p>(02) 965 65 64</p>
					<p>(02) 958 25 39</p>
					<p>(02) 955 64 02</p>
					<p>(02) 931 12 33</p>
					<p>(02) 917 55 91</p>
				</div>
				<h2>Работно време:08:30ч.- 20:00ч.</h2>
				<h2>Неделя: Почивен ден</h2>
			</div>
		</div>
		<br class="clear">
		<div id="footer">
			<ul type="none">
				<li class="tel">
					<img src="images/tel.jpg" alt="tel">
					<a href="tel:0895003139"> 0895 00 31 39</a>
				</li>
				<li class="mail">
					<img src="images/mail.jpg" alt="tel">
					<a href="mailto:denjitoo@gmail.com"> office@subarutuning.bg</a>
				</li>
			</ul>
		</div>
		<a href="#top" class="top">
			<img src="images/raka1.png">
		</a>
	</body>
</html>