<!DOCTYPE html>
<html>
	<head>
		<title>Тунинг Части | SubaruTuning.bg</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/tunning.css">
	</head>
	<body>
		<div id="header">
			<img src="images/logo.jpg" alt="logo">
			<h1>Subaru Tuning BG</h1>
			<ul class="menu" type="none">
				<li>
					<a href="index.html">Начало</a>
				</li>
				<li>
					<a href="tuning.html">Тунинг части</a>
				</li>
				<li>
					<a href="galeria.html">Галерия</a>
				</li>
				<li>
					<a href="video.html">Видео</a>
				</li>
				<li>
					<a href="servizi.html">Сервизи и работно време</a>
				</li>
			</ul>
		</div>
		<div id="left">
				<p>
					<a href="forum.html">Форум</a>
				</p>
				<p>
					<a href="zanas.html">За нас</a>
				</p>
			<form>
				<input type="name" name="user" placeholder="Име" style="border:solid 1px #FF0099">
				<br><br>
				<input type="email" name="email" placeholder="e-mail" style="border:solid 1px #FF0099">
				<br><br>
				<textarea name="comments" cols="30" rows="10" placeholder="За въпроси, моля пишете тук!" style="border:solid 5px #FF0099"></textarea>
				<br>
				<input type="submit" value="Изпрати">
			</form>
		</div>
		<div id="tuning">
			<div class="tuning">
				<a href="probka.html">
					<img src="images/tuning/probka/1.jpg" alt="probka">
				</a>
				<a href="shifter.html">
					<img src="images/tuning/shifter/1.jpg" alt="shifter">
				</a>
				<a href="bovflanec.html">
					<img src="images/tuning/bovflanec/1.jpg" alt="bovflanec">
				</a>
				<a href="konzola.html">
					<img src="images/tuning/konzola/1.jpg" alt="konzola">
				</a>
				<a href="shifterr.html">
					<img src="images/tuning/shifterr/1.jpg" alt="shifter">
				</a>
				<a href="shaiba.html">
					<img src="images/tuning/shaiba/1.jpg" alt="shaiba">
				</a>
				<a href="bov.html">
					<img src="images/tuning/bov/1.jpg" alt="bov">
				</a>
				<a href="bovv.html">
					<img src="images/tuning/bovv/1.jpg" alt="bov">
				</a>
				<a href="greika.html">
					<img src="images/tuning/greika/1.jpg" alt="gorivna reika">
				</a>
				<a href="regnakrainici.html">
					<img src="images/tuning/regnakrainici/1.jpg" alt="nakrainici">
				</a>
				<a href="regnakrainicii.html">
					<img src="images/tuning/regnakrainicii/1.jpg" alt="nakrainici">
				</a>
				<a href="amove.html">
					<img src="images/tuning/amove/1.jpg" alt="amove">
				</a>
				<a href="saedineniq.html">
					<img src="images/tuning/saedineniq/1.jpg" alt="vodni saedineniq">
				</a>
				<a href="kulerr.html">
					<img src="images/tuning/kulerr/1.jpg" alt="kuler">
				</a>
				<a href="rolka.html">
					<img src="images/tuning/rolka/1.jpg" alt="rolka">
				</a>
			</div>
		</div>
		<br class="clear">
		<div id="footer">
			<ul type="none">
				<li class="tel">
					<img src="images/tel.jpg" alt="tel">
					<a href="tel:0895003139"> 0895 00 31 39</a>
				</li>
				<li class="mail">
					<img src="images/mail.jpg" alt="tel">
					<a href="mailto:denjitoo@gmail.com"> office@subarutuning.bg</a>
				</li>
			</ul>
		</div>
		<a href="#top" class="top">
			<img src="images/raka1.png">
		</a>
	</body>
</html>